# 数据库驱动jar 路径
drive.class.path=/Users/pangpeijie/Documents/Software/开发环境/repo/mysql/mysql-connector-java/5.1.39/mysql-connector-java-5.1.39.jar

# 数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.184.10:3306/nirvana?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=user_developer
jdbc.password=xkeshi_2015

# 包路径配置
model.package=model
dao.package=dao
xml.mapper.package=dao

target.project=src/main/java
